{
  "name": "express-portfolio",
  "version": "1.0.0",
  "description": "Express Portfolio",
  "main": "app.js",
  "repository": "https://github.com/analariosmed/portfolio-backend",
  "author": "Ana",
  "license": "MIT",
  "private": false,
  "scripts": {
    "vercel-build": "npm install",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "express-portfolio": "file:",
    "mime-db": "^1.53.0"
  }
}
